#spring.application.name=hystrix-dashboard-turbine
#erver.port=9000
#turbine.appConfig=spring-cloud-consumer1,spring-cloud-consumer2,spring-cloud-consumer3
#turbine.aggregator.clusterConfig= default
#turbine.instanceUrlSuffix.default = /hystrix.stream
#turbine.combine-host-port=true
#turbine.clusterNameExpression= new String("default")
##ÐÄÌø¼ä¸ô
#eureka.instance.lease-renewal-interval-in-seconds=10
#
#eureka.client.serviceUrl.defaultZone=http://localhost:7030/eureka/
#eureka.instance.prefer-ip-address=true

turbine.instanceUrlSuffix=hystrix.stream

