spring.application.name=spring-cloud-eureka2

server.port=7020
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://172.168.50.179:7010/eureka/,http://172.168.50.179:7030/eureka/

eureka.client.healthcheck.enabled:true