spring.application.name=spring-cloud-eureka3

server.port=7030
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://172.168.50.179:7010/eureka/,http://172.168.50.179:7020/eureka/

eureka.client.healthcheck.enabled:true